<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ea</groupId>
		<artifactId>ejbconcurrency</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ejbconcurrency-ear</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.ea</groupId>
			<artifactId>ejbconcurrency-server</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<filtering>true</filtering>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-server</artifactId>
							<bundleFileName>${project.parent.artifactId}-server.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
